// coding: cp866
//----------------------------------------------------------------------------
#define  DBHDLEN    32            // длинна заголовка DBF файла
#define  DBFLDLN    32            // длинна поля БД
//----------------------------------------------------------------------------
//  описание некоторых внутренних функций
int dbOpenTest(int, uc*);
//----------------------------------------------------------------------------
//  рабочие переменные и массивы
struct   tm        *dbtm;
time_t   dbTMV=0;                 // структуры для получ текущ времени
uc  BHead[DBHDLEN];               // буфер чтения заголовка
uc  BRead[DBBSIZ];                // буфер для чтения данных
uc  BRec [DBMAXDBF][MRECLEN];     // буфер одной записи
uc  BCRD [DBMAXDBF][1];           // признаки удаления записей
//----------------------------------------------------------------------------
uc  BSFld[5][DBSLEN];             // буфер для внутренних работ со строками
_i  dbDebug=0;                    // флаг вывода отладочной информации
//----------------------------------------------------------------------------
//  структура имен файлов 
struct {
       uc  Name[DBSLEN];          // имя файла БД
       _i  Desk;                  // дескриптор (системный номер)
       _i  Mod;                   // флаг модификации файла 1-была модификация
       _i  Init;                  // флаг инициализации массива
} dbFile[DBMAXDBF];
//----------------------------------------------------------------------------
//  структура заголовка базы данных
struct {
       uc  ID;                    // [1] Идентификатоp
       uc  Year;                  // [3] Дата последнего обновления
       uc  Mon;
       uc  Day;
       uc  RecCount[4];           // [4] количество записей включая удаленные
       uc  HeadSize[2];           // [2] полная длина заголовка
       uc  RecLen[2];             // [2] длина одной записи
       uc  LibFlg[2];             // [2] флаг создания БД этой библиотекой (LB)
       uc  Tranz;                 // [1] 0/1 задеpжка по тpанзакции для DB4
       uc  HFld[2];               // [2] количество полей в БД (LB)
       uc  CRec[4];               // [4] номер текущей записи в БД (LB)
       uc  COfs[4];               // [4] смещение в файле для текущ записи(LB)
       uc  Rezerv1[2];            // [2]
       uc  Rezerv2[1];            // [1]
       uc  MDX;                   // [1] подключен ли файл множеств индекс MDX
       uc  Reserv3[3];            // [3] резерв.
} dbHead[DBMAXDBF];               // >>> Всего 32 байта.
//----------------------------------------------------------------------------
//  структура расширенного заголовка
struct {
       uc  Buf[DBBEXT];           // расширенные заголовки файлов
       _i  Len;                   // длинна расширенного заголовка
} dbHExt[DBMAXDBF];
//----------------------------------------------------------------------------
//  рабочая структура заголовка базы данных
struct {
       _l  RecCount;              // количество записей в БД
       _i  RecLen;                // длинна одной записи
       _l  CRec;                  // номер текущей записи в БД
       _l  COfs;                  // начал смещен в файле для текущ записи
       _i  Bof;                   // флаг попытки выхода за начало БД
       _i  Eof;                   // флаг попытки выхода за конец БД
       _i  FieldCount;            // количество полей в открытой БД
} dbHeaw[DBMAXDBF];
_i     CurDBF=0;                  // номер текущей БД
//----------------------------------------------------------------------------
//  структура полей базы данных
struct {
       uc  Name[11];              // [11] имя,заканчивается
       uc  Tip;                   // [1]  тип C,L,D,M,N,F
       uc  OfsFld[4];             // [4] указатель на поле внутри записи
       uc  Len;                   // [1] длина поля
       uc  Dec;                   // [1] количество знаков после запятой
       uc  Rezer1[2];             // [2] смещение поля
       uc  Rezer2[11];            // [11] 
       uc  TegMTX;                // [1] 0/1 налич тега многоиндекс файл MTX для DB4
} dbField[DBMAXDBF][DBMAXFLD];    // Всего 32 байта для одного поля
//----------------------------------------------------------------------------
//  рабочая структура полей базы данных
struct {
       _l  OfsFld;                // указатель на поле внутри записи
} dbFielw[DBMAXDBF][DBMAXFLD];
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
//  рабочая структура для работы с буферами баз данных
struct {
       uc  Arr[DBBSIZ];           // буфер для работы с базой
       _i  RecCount;              // количество записей в буфере
       _i  RecCur;                // текущая запись в буфере
       _i  RecLen;                // длинна записи в буфере (это поле
                                  // заполняется после операций чтения/записи)
       _i  Init;                  // флаг инициализации (захвата) буфера
       _i  Bof;                   // флаг выхода за верхнюю границу буфера
       _i  Eof;                   // флаг выхода за нижнюю границу буфера
} dbBUFF  [DBMAXBUFF];
//----------------------------------------------------------------------------

//----------------------------------------------------------------------------
ex _f     divf(_f, _f);
ex _i     divi(_i, _i);
ex vd     DPrn(_i, _i, uc *, ...);
//----------------------------------------------------------------------------
