// coding: cp866
//---------------------------------------------------------------------------
// структура загрузки файлов анимации
extern  struct  LANI{
   _i   vw;                  // флаг отображения вывода
   _i   na;                  // номер массива
   _i   nv;                  // номер перемен в массиве, котор соотв ном спр
   _i   nx;                  // номер переменной для изменения координаты X
   _i   ny;                  // номер переменной для изменения координаты Y
   _i   nf;                  // номер переменной флага в том же массиве
   _i   X;                   // координата вывода (верхний левый угол)
   _i   Y;                   //
   _i   XM;                  // конечная координата вывода
   _i   YM;                  //
   _i   W;                   // ширина спрайта (одной картинки)
   _i   H;                   // высота спрайта
   _i   hp;                  // макс кол-во спрайтов для отображения
   uc   fp[SLEN];            // имя файла с картинками (спрайтами)
BITMAP *sp[MASP];            // картинки спрайтов
BITMAP *ss;                  // временный буфер файла картинок анимации
   _i   x1;                  // дополнительные координаты движения
   _i   y1;                  // спрайтов
   _i   vx;                  // сохраненный начальный флаг отображения
   _i   sX;
   _i   sY;
}  LANI[MANI+1];
ex _i   HANI;                // количество считанных строк для загрузки...
//---------------------------------------------------------------------------
ex vd Animation(_i);
//---------------------------------------------------------------------------
