// coding: cp866
//---------------------------------------------------------------------------
ex PALLETE pal;              // палитра загруженной картинки
ex BITMAP* scrsav;           // буфер для сохранения экрана
ex _f Arr_to_Val(_i,_i);     // получение значения каналов из массивов
ex vd Val_to_Arr(_i,_i,_f,_i,uc); // установка значений в массивов каналов
ex vd      DPrn (_i,_i, vktuc *, ...);
ex _i      XMAX;             // максимальные координаты экрана
ex _i      YMAX;             //
ex uc      STAT_str[SLEN];   // вывод сообщений для внешних функций
ex _i      STAT_cnt;         // флаг вывода сообщений ...
//---------------------------------------------------------------------------
// структура загрузки файлов анимации
struct  LANI{
   _i   vw;                  // флаг отображения вывода
   _i   na;                  // номер массива
   _i   nv;                  // номер перемен в массиве, котор соотв ном спр
   _i   nx;                  // номер переменной для изменения координаты X
   _i   ny;                  // номер переменной для изменения координаты Y
   _i   nf;                  // номер переменной флага в том же массиве
   _i   X;                   // нач координата вывода (верхний левый угол)
   _i   Y;                   //
   _i   XM;                  // конечная координата вывода
   _i   YM;                  //
   _i   W;                   // ширина спрайта (одной картинки)
   _i   H;                   // высота спрайта
   _i   hp;                  // макс кол-во спрайтов для отображения
   uc   fp[SLEN];            // имя файла с картинками (спрайтами)
BITMAP *sp[MASP];            // картинки спрайтов
BITMAP *ss;                  // временный буфер файла картинок анимации
   _i   x1;                  // дополнительные координаты движения
   _i   y1;                  // спрайтов
   _i   vx;                  // сохраненный начальный флаг отображения
   _i   sX;
   _i   sY;
}  LANI[MANI+1];
   _i   HANI=0;              // количество считанных строк для загрузки...
BITMAP *pcxani;              // буфер файла картинок анимации
//---------------------------------------------------------------------------
