// coding: cp866
//---------------------------------------------------------------------------
// структура выбора строк
extern  struct  LCST{
   _i   vw;                  // флаг отображения вывода
   _i   na;                  // номер массива
   _i   nv;                  // номер перемен в массиве
   _i   X;                   // начальная координата вывода выбранной строки
   _i   Y;                   //
   _i   W;                   // максимальная длинна строки в пикселах
   _i   sn;                  // номер шрифта вывода строк
   _i   cs;                  // номер цвета символов
   _i   cg;                  // номер цвета фона
   uc   C[MCSTV][SLEN];      // строки выбора
   _f   vl;                  // сохраненное значение с предыдущего шага
BITMAP *pb;                  // буфер экранной области строки(save prev backgr)
} LCST [MCST+1];
extern  _i  HCST;            // текущее количество строк выбора
//---------------------------------------------------------------------------
extern vd Choice(_i);
//---------------------------------------------------------------------------
