// coding: cp866
//---------------------------------------------------------------------------
ex DATAFILE *dFnt;                      // файл данных
ex _f      Arr_to_Val(_i,_i);           // получение значения каналов из массив
ex vd      Val_to_Arr(_i,_i,_f,_i, uc); // установка значений в массивов канал
ex vd      DPrn   (_i,_i, vktuc *,...);
ex vd      STR_Out(uc*, _i, _f, _f, _f, _i);
ex _i      XMAX;             // максимальные координаты экрана
ex _i      YMAX;             //
ex uc      STAT_str[SLEN];   // вывод сообщений для внешних функций
ex _i      STAT_cnt;         // флаг вывода сообщений ...
ex BITMAP *scrsav;           // буфер для сохранения экрана
ex us      STR_cs;           // цвет символов строки
ex us      STR_cg;           // цвет фона символов строки
ex us      STR_sn;           // номер шрифта
//---------------------------------------------------------------------------
// структура выбора строк
struct  LCST{
   _i   vw;                  // флаг отображения вывода
   _i   na;                  // номер массива
   _i   nv;                  // номер перемен в массиве
   _i   X;                   // начальная координата вывода выбранной строки
   _i   Y;                   //
   _i   W;                   // максимальная длинна строки в пикселах
   _i   sn;                  // номер шрифта вывода строк
   _i   cs;                  // номер цвета символов
   _i   cg;                  // номер цвета фона
   uc   C[MCSTV][SLEN];      // строки выбора
   _f   vl;                  // сохраненное значение с предыдущего шага
BITMAP *pb;                  // буфер экранной области строки(save prev backgr)
}  LCST [MCST+1];
   _i   HCST=0;              // текущее количество строк выбора
//---------------------------------------------------------------------------
