// coding: cp866
//---------------------------------------------------------------------------
extern struct LPLZ {
   _i  na;                   //
   _i  nv;                   // номер переменной
   _f  min;                  // мин   значение
   _f  max;                  // макс  значение
   _f  X;                    // координаты нижн левого угла
   _f  Y;
   _f  L;                    // длинна ползунка в пикселах
   _i  W;                    // ширина кнопки
   _i  H;                    // высота кнопки
   _i  G;                    // направление ползунка
   _i  cb;                   // цвет рамки (0-нет рамки)
   _i  tb;                   // тип (форма) вывода ползунка
                             // 1..5-форма; +10-закраска; +100-линия диапазон
   uc  fb [SLEN];            // имя файла кнопок
   uc  STR[SLEN];            // строка статуса
   _i  a;                    // флаг активности ползунка
   _i  sf;                   // флаг загрузки спрайтов кнопок
BITMAP *sp[3];               // спрайты кнопок ползунков
BITMAP *ss;                  // сохраненные эраны под ползунками
   _f   x1;                  // координата верх левого угла сохран ползунка
   _f   y1;
   _f   r1;
   _f   r2;
   _f   r3;
   _f   r4;
   _f   vl;
} LPLZ[MPLZ+1];
//---------------------------------------------------------------------------
extern _i HPLZ;              // текущее количество ползунков
//---------------------------------------------------------------------------
extern vd Polzun(_i, _i);
//---------------------------------------------------------------------------
extern _i MCurPL;            // флаг нахождения курсора мышки
//---------------------------------------------------------------------------
