// coding: cp866
//---------------------------------------------------------------------------
ex _f Arr_to_Val(_i,_i);     // получение значения каналов из массивов
ex vd Val_to_Arr(_i,_i,_f,_i,uc); // установка значений в массивов каналов
ex _i      XMAX;             // максимальные координаты экрана
ex _i      YMAX;             //
ex uc      STAT_str[SLEN];   // вывод сообщений для внешних функций
ex _i      STAT_cnt;         // флаг вывода сообщений ...
ex BITMAP *scrsav;           // буфер для сохранения экрана
ex PALLETE pal;              // палитра загруженной картинки
ex uc      KAL;              // клавиша Alt
ex _i      MSKey, MSKeyO, MSKeyL; // коды послед нажатой клавиши мышки
ex vd      DPrn (_i,_i, vktuc *, ...);
ex _f      divf(_f, _f);
ex _i      divi(_i, _i);
//---------------------------------------------------------------------------
struct LPLZ {
   _i  na;                   //
   _i  nv;                   // номер переменной
   _f  min;                  // мин   значение
   _f  max;                  // макс  значение
   _f  X;                    // координаты нижн левого угла
   _f  Y;
   _f  L;                    // длинна ползунка в пикселах
   _i  W;                    // ширина кнопки
   _i  H;                    // высота кнопки
   _i  G;                    // направление ползунка
   _i  cb;                   // цвет рамки (0-нет рамки)
   _i  tb;                   // тип (форма) вывода ползунка
                             // 1..5-форма; +10-закраска; +100-линия диапазон
   uc  fb [SLEN];             // имя файла кнопок
   uc  STR[SLEN];            // строка статуса
   _i  a;                    // флаг активности ползунка
   _i  sf;                   // флаг загрузки спрайтов кнопок
BITMAP *sp[3];               // спрайты кнопок ползунков
BITMAP *ss;                  // сохраненные эраны под ползунками
   _f   x1;                  // координата верх левого угла сохран ползунка
   _f   y1;
   _f   r1;
   _f   r2;
   _f   r3;
   _f   r4;
   _f   vl;
} LPLZ[MPLZ+1];
//---------------------------------------------------------------------------
   _i   HPLZ=0;              // текущее количество ползунков
//---------------------------------------------------------------------------
BITMAP *pcxplz;              // временный буфер файла загрузки спрайтов
//---------------------------------------------------------------------------
   _i   NaPL=0;              // номер активного ползунка
   _i   MCurPL=0;            // флаг нахождения курсора мышки
   _i   MsY_PL=0;            // координаты мышки в конце функции
   _i   MsX_PL=0;
   _i   MSK_PL=0;
//---------------------------------------------------------------------------
