// coding: cp866
//---------------------------------------------------------------------------
// 5 записей по 50 полей (каждое поле по SLEN символов)
uc GFld[MREC][MFLD][SLEN];
// текущая строка
uc GStr[SLEN];
// позиция в буфере
_i GStrPos=0;
// строка символов разделителей
uc GSRFld[LSRR];
// количество полей в текущей строке
_i HowFLD=0;
// текущая позиция в файле
_i GBufCFP=0;
//---------------------------------------------------------------------------
